{
  "name": "trimmy",
  "private": true,
  "scripts": {
    "start": "./Scripts/compile_and_run.sh",
    "start:release": "sh -c './Scripts/package_app.sh release && (pkill -x Trimmy || pkill -f Trimmy.app || true) && cd /Users/steipete/Projects/trimmy && open -n /Users/steipete/Projects/trimmy/Trimmy.app'",
    "format": "swiftformat .",
    "lint": "swiftlint lint --fix",
    "check": "swiftformat . --lint && swiftlint lint",
    "docs:list": "node scripts/docs-list.mjs",
    "build": "swift build",
    "test": "swift test",
    "release": "./Scripts/package_app.sh release",
    "restart": "pnpm start",
    "stop": "pkill -x Trimmy || pkill -f Trimmy.app || true"
  }
}
